web page
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float:left;
}

li a {
  display: block;
  padding: 20px;
  background-color: #bdb2b2;
}
      
.myslides{display:none;}
h2{text-align: center;
font-size: 50px;
color: seagreen;
background-image:url(background.jpeg );}
* {box-sizing: border-box;}

img.img1:hover{transform:scale(1.5,1.5);
                border:3px groove rgb(211, 191, 191);}

                


/* style the body */
body{font-family: Arial, Helvetica, sans-serif;
      margin: 0  ;}

/*header/logo Title*/     
.header{
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color:white;}

/*increase the font size of the heading */
.header h1{font-size: 40px;}

/* Style the top navigation bar*/
.navbar {
    float:left;
    display:block;
    color:white;
    text-align:center;
    padding:14px 20px;
    text-decoration: none;}

/* right-aligned link*/
.navbar a.right{
    float:right;
}

/*change color on hover*/
.navbar a:hover{
    background-color: #ddd;
    color:black;
}

/* column container*/
 .row{display: -ms-flexbox; /* IE10*/
   display: flex;
   -ms-flex-wrap: wrap;/*IE10*/
flex-wrap: wrap;}

/*create two unequal columns that sites next to each other */
/*sidebar/left column*/
.side{
    -ms-flex: 30%;/*IE10*/
    flex:30%;
    background-color: #f1f1f1;
    padding:20px
}

/*fake image, just for this example*/
.fakeimg{background-color: #ddd9d9;
width: 100px;
padding: 20px;
}

/*footer */
.footer{ padding: 20px;
text-align: center;
background:#cfcccc;}

/*responsive layout - when the screen is less then 700px wide ,make the two columns stack on top of each other instead of next to each other*/
@media screen and( max-witdh:700px) {.row{flex-direction: column;}}

/* responsive layout - when the screen is less then 400px wide, make the navigation links stack on top of each other instead of next to each other*/
@media screen and (max-width:400px){
    .navbar a{float:none;
               width:100%;
    }
}
    </style>
</head>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      
        
    <div class="header">
        <h1> GREAT FASHION</h1>
        <p>FASHION WEBSITE..</p>
    </div><h2 class="w3-center">Top sale of the month</h2>

    <div class="w3-content w3-section" style="max-width:500px">
      <img class="mySlides" src="manwear.jpeg" style="width:1500px">
      <img class="mySlides" src="man.jpeg" style="width:1500px">
      <img class="mySlides" src="kid.jpeg" style="width: 1500px;">
      <img class="mySlides" src="women.jpeg" style="width: 1500px;">
      <img class="mySlides" src="kids.jpeg" style="width: 1500px;">
      <img class="mySlides" src="fashion.jpeg" style="width: 1500px;">
    </div>
    
    <script>
    var myIndex = 0;
    carousel();
    
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      myIndex++;
      if (myIndex > x.length) {myIndex = 1}    
      x[myIndex-1].style.display = "block";  
      setTimeout(carousel, 2000); // Change image every 2 seconds
    }
    </script>
       

<div class="navbar">
   <a href="resume.html"> link</a>
   <a href="rishikesh.html">about us</a>
   <a href="#"> more details</a>
   <a href="#" class="right"> link</a>
</div>

<div class="row">
    <div class="side">
    <h2> trending styles </h2>
    <h5> photo </h5>
    <div class="fakeimg"
    style="height: 200px; width:500px"> <img src="kurti.jpeg" width="150px" ;> </div>

    <div class="fakeimg"
    style="height: 200px; width:500px"> <img src="ku.jpeg" width="150px"> </div>
    
    <div class="fakeimg"
    style="height: 200px; width:500px"> <img src="kur.jpeg" height="200px"width="150px"> </div>
    <div class="fakeimg"
    style="height: 200px; width:500px"> <img src="kurt.jpeg" height="200px"width="150px"> </div>
<h3> more text..</h3>
 
 <b><p>Fashion is just like a style of living by changing the person's outlook,appearance etc according to the present trend.</p><b></b>
 <div class="fakeimg" 
 style="height:60px;">image </div>
 <br>
 <div class="fakeimg" style="height:60px;">image</div>

<div class="main">
    <h2> TITLE HEADING</h2>
    <h5> Title description,dec 7,2017</h5>
    <div class="fakeimg"
    style="height: 200px;">image</div>

    <p>Lorem ipsum dolor sit.</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum rerum, impedit numquam perspiciatis voluptates rem non tempora repudiandae. Autem tempora obcaecati soluta? Dolores facilis sint hic saepe! Voluptates placeat obcaecati, pariatur ipsa commodi minus est in. Error rerum deleniti eum quibusdam temporibus nobis molestiae itaque!</p>
<br>
<h2>title heading</h2>
<h5>title discription,2 sep,2017</h5>
<div class="fakeimg"
style="height:200px;">  <img class="img1" src="computer.jpg"</div>

</div>
</div>


<div class="footer">
    <h2>footer</h2>
</div>
</body>
</html>